# AvaloniaMusicParser

./: MusicPlayer.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Interfaces/: ParserService.cs
BusinessLogicLayer/Models/: Album.cs  Song.cs
BusinessLogicLayer/Services/: AlbumParserService.cs  MusicPlayerService.cs  SongParserService.cs
MusicPlayer.Avalonia/: App.axaml  App.axaml.cs  MusicPlayer.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
MusicPlayer.Avalonia/Models/: Playlist.cs  Song.cs
MusicPlayer.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MusicPlayer.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
